<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1inhtzv1qq8pdg10vp5nc0v8o904' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0hk4fll1688xw21ccd11m16xcq4m'>
            <connection class='textscan' directory='/Users/alex/Desktop/Electric Vehicle Data' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hk4fll1688xw21ccd11m16xcq4m' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[pcto:usr:Calculation_690669278347161601:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_690669278347161601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_690669278349185028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_690669278363189253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_690669278365040646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_690669278363189253] / [Calculation_690669278347161601]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_690669278366679047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#10;THEN [DOL Vehicle ID]&#10;END)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_690669278367367176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_690669278366679047] / [Calculation_690669278347161601]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ID' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_5AA5A0BBD1CE40F8955094A0AD2BD369]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_690669278347161601]' derivation='User' name='[pcto:usr:Calculation_690669278347161601:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.836905' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.163095' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
        <max>2024</max>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1inhtzv1qq8pdg10vp5nc0v8o904'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1inhtzv1qq8pdg10vp5nc0v8o904' />
      </datasources>
      <datasource-dependencies datasource='federated.1inhtzv1qq8pdg10vp5nc0v8o904'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' />
          <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Eligibility unknown as battery range has not been researched&quot;' />
          <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Not eligible due to low battery range&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B311266297714689B3EF49AEC5886D3F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_87DB85FC54C940F4B49474D8BAF0A068]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1inhtzv1qq8pdg10vp5nc0v8o904' />
          </datasources>
          <datasource-dependencies datasource='federated.1inhtzv1qq8pdg10vp5nc0v8o904'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_690669278349185028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690669278349185028]' derivation='User' name='[usr:Calculation_690669278349185028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_B311266297714689B3EF49AEC5886D3F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_87DB85FC54C940F4B49474D8BAF0A068]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Model:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:State:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[Action (Make)]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278349185028:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0091d5' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1c4e80' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278349185028:qk]> mi]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0091d5' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#0091d5' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#0091d5' fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1inhtzv1qq8pdg10vp5nc0v8o904' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1inhtzv1qq8pdg10vp5nc0v8o904'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_690669278347161601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690669278347161601]' derivation='User' name='[pcto:usr:Calculation_690669278347161601:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_690669278347161601]' derivation='User' name='[usr:Calculation_690669278347161601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_87DB85FC54C940F4B49474D8BAF0A068]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_690669278347161601]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Make:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TESLA&quot;</bucket>
              <bucket>&quot;NISSAN&quot;</bucket>
              <bucket>&quot;CHEVROLET&quot;</bucket>
              <bucket>&quot;FORD&quot;</bucket>
              <bucket>&quot;BMW&quot;</bucket>
              <bucket>&quot;KIA&quot;</bucket>
              <bucket>&quot;TOYOTA&quot;</bucket>
              <bucket>&quot;VOLKSWAGEN&quot;</bucket>
              <bucket>&quot;VOLVO&quot;</bucket>
              <bucket>&quot;JEEP&quot;</bucket>
              <bucket>&quot;HYUNDAI&quot;</bucket>
              <bucket>&quot;AUDI&quot;</bucket>
              <bucket>&quot;CHRYSLER&quot;</bucket>
              <bucket>&quot;RIVIAN&quot;</bucket>
              <bucket>&quot;MERCEDES-BENZ&quot;</bucket>
              <bucket>&quot;PORSCHE&quot;</bucket>
              <bucket>&quot;MITSUBISHI&quot;</bucket>
              <bucket>&quot;HONDA&quot;</bucket>
              <bucket>&quot;FIAT&quot;</bucket>
              <bucket>&quot;MINI&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Model:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:State:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Make:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278347161601:qk]' />
              <text column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[pcto:usr:Calculation_690669278347161601:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278347161601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[pcto:usr:Calculation_690669278347161601:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Make:nk]</rows>
        <cols>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278347161601:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1inhtzv1qq8pdg10vp5nc0v8o904' />
          </datasources>
          <datasource-dependencies datasource='federated.1inhtzv1qq8pdg10vp5nc0v8o904'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_690669278347161601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_690669278363189253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_690669278365040646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_690669278363189253] / [Calculation_690669278347161601]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690669278363189253]' derivation='User' name='[usr:Calculation_690669278363189253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690669278365040646]' derivation='User' name='[usr:Calculation_690669278365040646:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_B311266297714689B3EF49AEC5886D3F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_87DB85FC54C940F4B49474D8BAF0A068]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Model:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:State:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[Action (Make)]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278363189253:qk]' />
              <text column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278365040646:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0091d5' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1c4e80' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278363189253:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#0091d5' fontname='Tableau Bold' fontsize='14'>% of BEV: </run>
                <run fontcolor='#ea6a47' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278365040646:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1inhtzv1qq8pdg10vp5nc0v8o904' />
          </datasources>
          <datasource-dependencies datasource='federated.1inhtzv1qq8pdg10vp5nc0v8o904'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_690669278347161601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_690669278363189253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_690669278365040646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_690669278363189253] / [Calculation_690669278347161601]' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_690669278366679047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#10;THEN [DOL Vehicle ID]&#10;END)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_690669278367367176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_690669278366679047] / [Calculation_690669278347161601]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690669278365040646]' derivation='User' name='[usr:Calculation_690669278365040646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690669278366679047]' derivation='User' name='[usr:Calculation_690669278366679047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690669278367367176]' derivation='User' name='[usr:Calculation_690669278367367176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_B311266297714689B3EF49AEC5886D3F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_87DB85FC54C940F4B49474D8BAF0A068]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278365040646:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Model:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:State:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278365040646:qk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[Action (Make)]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278366679047:qk]' />
              <text column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278367367176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0091d5' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1c4e80' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278366679047:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#0091d5' fontname='Tableau Bold' fontsize='14'>% of PHEV: </run>
                <run fontcolor='#ea6a47' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278367367176:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1inhtzv1qq8pdg10vp5nc0v8o904' />
          </datasources>
          <datasource-dependencies datasource='federated.1inhtzv1qq8pdg10vp5nc0v8o904'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_690669278347161601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690669278347161601]' derivation='User' name='[usr:Calculation_690669278347161601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_B311266297714689B3EF49AEC5886D3F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_87DB85FC54C940F4B49474D8BAF0A068]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Model:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:State:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[Action (Make)]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278347161601:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0091d5' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1c4e80' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278347161601:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0091d5' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1inhtzv1qq8pdg10vp5nc0v8o904' />
          </datasources>
          <datasource-dependencies datasource='federated.1inhtzv1qq8pdg10vp5nc0v8o904'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_690669278347161601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_690669278382931980]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690669278347161601]' derivation='User' name='[pcto:usr:Calculation_690669278347161601:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_690669278347161601]' derivation='User' name='[usr:Calculation_690669278347161601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690669278382931980]' derivation='User' name='[usr:Calculation_690669278382931980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_B311266297714689B3EF49AEC5886D3F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_87DB85FC54C940F4B49474D8BAF0A068]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Model:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:State:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[Action (Make)]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278382931980:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278347161601:qk]' />
              <text column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[pcto:usr:Calculation_690669278347161601:qk:2]' />
              <text column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278347161601:qk]' />
              <text column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278347161601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[pcto:usr:Calculation_690669278347161601:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278382931980:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278382931980:qk] + [federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278382931980:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0091d5' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1inhtzv1qq8pdg10vp5nc0v8o904' />
          </datasources>
          <datasource-dependencies datasource='federated.1inhtzv1qq8pdg10vp5nc0v8o904'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_690669278347161601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690669278347161601]' derivation='User' name='[pcto:usr:Calculation_690669278347161601:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_690669278347161601]' derivation='User' name='[usr:Calculation_690669278347161601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278347161601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[pcto:usr:Calculation_690669278347161601:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278347161601:qk]&quot;</bucket>
              <bucket>&quot;[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[pcto:usr:Calculation_690669278347161601:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_B311266297714689B3EF49AEC5886D3F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_87DB85FC54C940F4B49474D8BAF0A068]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Model:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:State:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[:Measure Names]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[Action (Make)]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278347161601:qk]' />
              <text column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Model:nk] / ([federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Make:nk] / [federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0091d5' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1inhtzv1qq8pdg10vp5nc0v8o904' />
          </datasources>
          <datasource-dependencies datasource='federated.1inhtzv1qq8pdg10vp5nc0v8o904'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_690669278347161601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690669278347161601]' derivation='User' name='[usr:Calculation_690669278347161601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_B311266297714689B3EF49AEC5886D3F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_87DB85FC54C940F4B49474D8BAF0A068]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Model:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:State:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[Action (Make)]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278347161601:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278347161601:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278347161601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278347161601:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278347161601:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tahoma' fontsize='8'>&lt;</run>
                <run fontname='Tahoma' fontsize='8'>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278347161601:qk]</run>
                <run fontname='Tahoma' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278347161601:qk] + [federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278347161601:qk])</rows>
        <cols>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0091d5' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1inhtzv1qq8pdg10vp5nc0v8o904' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1inhtzv1qq8pdg10vp5nc0v8o904'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_690669278347161601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690669278347161601]' derivation='User' name='[usr:Calculation_690669278347161601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_B311266297714689B3EF49AEC5886D3F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Model:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:State:nk]</column>
            <column>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278347161601:qk]' />
              <text column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278347161601:qk]' />
              <lod column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:State:nk]' />
              <geometry column='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278347161601:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[Latitude (generated)]</rows>
        <cols>[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>DATA ANALYSIS OF ELECTRIC VEHICLES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1inhtzv1qq8pdg10vp5nc0v8o904' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1inhtzv1qq8pdg10vp5nc0v8o904'>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='4444' id='7' type-v2='title' w='99000' x='500' y='889'>
          </zone>
          <zone h='93778' id='38' param='vert' type-v2='layout-flow' w='99000' x='500' y='5333' />
        </zone>
        <zone h='12111' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87563' x='12375' y='5000'>
          <zone h='12111' id='11' name='Total Vehicles' show-title='false' w='21938' x='12375' y='5000'>
            <layout-cache fixed-size-h='105' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12111' id='12' name='Avg Electric Range' show-title='false' w='21875' x='34313' y='5000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12111' id='13' name='Total BEV Vehicles' show-title='false' w='21875' x='56188' y='5000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12111' id='14' name='Total PHEV Vehicles' show-title='false' w='21875' x='78063' y='5000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='94556' id='39' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12313' x='375' y='5000'>
        </zone>
        <zone h='41444' id='44' param='horz' type-v2='layout-flow' w='87438' x='12438' y='17000'>
          <zone fixed-size='635' h='41444' id='45' is-fixed='true' name='Total Vehicles by Model Year' w='40438' x='12438' y='17000'>
            <layout-cache minheight='165' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='41444' id='46' name='Total Vehicles by State' w='47000' x='52876' y='17000'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='3556' id='83' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8500' x='36875' y='58667'>
        </zone>
        <zone h='40778' id='84' name='Total Vehicles by CAFV Eligibility' w='18250' x='45875' y='58667'>
        </zone>
        <zone h='8667' id='85' name='Total Vehicles by CAFV Eligibility' pane-specification-id='1' param='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='11813' x='563' y='10889' />
        <zone h='40778' id='86' name='Total Vehicles by Model' w='35500' x='64313' y='58667' />
        <zone fixed-size='24' h='5444' id='47' is-fixed='true' name='Total Vehicles by State' pane-specification-id='0' param='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[usr:Calculation_690669278347161601:qk]' type-v2='color' w='11813' x='563' y='5444' />
        <zone h='40778' id='135' name='Top 10 Total Vehicles by Make' w='32938' x='12750' y='58556' />
        <zone h='5222' id='136' mode='checkdropdown' name='Top 10 Total Vehicles by Make' param='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Electric Vehicle Type:nk]' type-v2='filter' w='11813' x='563' y='20000' />
        <zone h='5000' id='137' mode='checkdropdown' name='Top 10 Total Vehicles by Make' param='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:State:nk]' show-all='false' type-v2='filter' w='11875' x='563' y='24889' />
        <zone h='5333' id='138' mode='checkdropdown' name='Top 10 Total Vehicles by Make' param='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Make:nk]' type-v2='filter' values='database' w='11875' x='563' y='29778' />
        <zone h='5222' id='141' mode='checkdropdown' name='Top 10 Total Vehicles by Make' param='[federated.1inhtzv1qq8pdg10vp5nc0v8o904].[none:Model:nk]' type-v2='filter' values='database' w='11750' x='625' y='34556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
